<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Breakpoints</key>
	<dict>
		<key>widget.wdgt/Prayer Time.js:136</key>
		<string>-</string>
		<key>widget.wdgt/Prayer Time.js:286</key>
		<string>-changeAthanCheckBox</string>
		<key>widget.wdgt/Prayer Time.js:291</key>
		<string>-</string>
		<key>widget.wdgt/Prayer Time.js:386</key>
		<string>-stopSound</string>
		<key>widget.wdgt/Prayer Time.js:48</key>
		<string>-remove</string>
		<key>widget.wdgt/location.js:37</key>
		<string>-findLocation</string>
		<key>widget.wdgt/location.js:42</key>
		<string>-callback</string>
	</dict>
	<key>CYLastWindowPosition</key>
	<string>{1110, 437}</string>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {691, 378}}</string>
			<string>{{0, 388}, {691, 308}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>5</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>localhost.default</string>
		<key>SavePath</key>
		<string>/Users/alrokayan/Dropbox/Projects/Prayer Time Widget Project/Prayer-Time-Widget</string>
		<key>WidgetDeployName</key>
		<string>Prayer Time Widget</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>Mohammeds-MacBook-Air.local</string>
	</dict>
	<key>Design time language</key>
	<string>en.lproj</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {312, 717}}</string>
			<string>{{313, 0}, {692, 717}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>67 135 1004 738 0 0 1440 878 </string>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>5</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {314, 312}}</string>
			<string>{{0, 322}, {314, 374}}</string>
		</array>
	</dict>
	<key>Widget</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>8</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>12</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>12</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>8</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>4</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>4</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>3</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>2</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>13</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>13</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>14</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>14</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>17</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>15</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>0</integer>
			</array>
			<array>
				<integer>0</integer>
				<integer>1</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>9223372036854775807</integer>
			</array>
		</array>
		<key>Opened Steps</key>
		<array>
			<integer>0</integer>
		</array>
		<key>Visible StackLayout Views</key>
		<array>
			<string>Credits</string>
			<string>creditsStackLayout</string>
			<string>back</string>
			<string>creditsView</string>
			<string>view1</string>
			<string>stackLayout</string>
		</array>
	</dict>
</dict>
</plist>
